<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Elays'Blog
    </title>
    <meta charset="utf-8">
	<script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误');
                history.back();
            }
        }
    })();
	</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>

<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_undefined.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C#</a></li><li><a class="category-link" href="/categories/C-语法/">C#语法</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Graphics/">Graphics</a></li><li><a class="category-link" href="/categories/Math/">Math</a></li><li><a class="category-link" href="/categories/OpenGL/">OpenGL</a></li><li><a class="category-link" href="/categories/Unity/">Unity</a></li><li><a class="category-link" href="/categories/博客配置/">博客配置</a></li><li><a class="category-link" href="/categories/并行计算/">并行计算</a></li><li><a class="category-link" href="/categories/操作系统/">操作系统</a></li><li><a class="category-link" href="/categories/数据结构/">数据结构</a></li><li><a class="category-link" href="/categories/毕设/">毕设</a></li><li><a class="category-link" href="/categories/游戏开发/">游戏开发</a></li><li><a class="category-link" href="/categories/计算机系统/">计算机系统</a></li><li><a class="category-link" href="/categories/设计模式/">设计模式</a></li><li><a class="category-link" href="/categories/面试/">面试</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="搜索">
		                搜索
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/Popperelay/Photos/blob/master/Photos/%E7%8E%8B%E9%81%93_%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_BG.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>王道-网络操作系统及其它</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
				<!-- 目录 -->
				<p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
				<span class="btn-bg"></span>
				<span class="btn-text">文章导航</span>
				</p>
				<div id="toc-article" class="toc-article">
					<span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
					<strong class="toc-title">文章目录</strong>
					<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络"><span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统"><span class="toc-text">操作系统</span></a></li></ol>
			   </div>
			   <script type="text/javascript">
				function showToc(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:block");
					show_toc_btn.setAttribute("style","display:none");
					};
				function showBtn(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:none");
					show_toc_btn.setAttribute("style","display:block");
					};
			   </script>
				
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a><font size="6" color="orange">计算机网络</font></h1><hr>
<ol>
<li>国际标准化组织（ISO）提出的网络体系结构模型，称为开放系统互联参考模型，简称OSI参考模型。OSI有七层，自下而上依次为物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。</li>
<li>数据链路层在概念上常被划分为两个子层：逻辑链路控制子层（LLC）和媒体访问控制子层（MAC）。数据链路层负责分配MAC地址。MAC地址，或称物理地址，由48比特长，12个十六进制数字组成，0~23位（前6位十六进制）是产商向IETF等机构申请用来标识产商的代码。地址的24到47位由产商自行分派，是各个厂商制造的所有网卡的一个唯一编号。因此一个网卡会有一个全球唯一固定的MAC地址，但可对应多个IP地址。</li>
<li>网络层负责对数据包进行路由选择和存储转发，网络层的协议有：IP、IPX、ICMP、IGMP、ARP、RARP、OSPF等。网络层数据的单位称为分组或数据包。</li>
<li>传输层是第一个端到端，即进程到进程的层次。由于一个主机可同时运行多个进程，因此传输层有复用和分用的功能。传输层的协议有：TCP、UDP、SCTP等。传输层数据的单位称为报文或数据段。</li>
<li>应用层为操作系统或者网络应用程序提供访问网络服务的接口。应用层的协议有：RIP、TELNET、FTP、HTTP、SNMP等。</li>
<li>TCP/IP模型从低到高依次为：网络接口层、网际层、传输层和应用层。TCP/IP由于得到广泛应用而称为事实上的国际标准。</li>
<li>OSI七层模型和TCP/IP五层模型的对应关系如下图：<br><img src alt></li>
<li>传输层主要使用一下两种协议：<ul>
<li>传输控制协议（TCP）。它是面向连接的，数据传输的单位是报文段，能够提供可靠的交付。</li>
<li>用户数据报协议（UDP）。它是无连接的，数据传输的单位是用户数据报，不保证提供可靠的交互，只能提供“尽最大努力交互”。</li>
</ul>
</li>
<li>邮件传输通常使用TCP协议。</li>
<li>网卡工作在物理层和数据链路层的MAC子层。</li>
<li>DNS通常都是基于UDP协议的。</li>
<li>TCP客户端和TCP服务端的套接口函数示例如下图：<br><img src alt><br>先从服务器端说起。服务端先调用socket函数（返回一个套接字），然后套接字与地址、端口绑定（bind），对端口进行监听（listen），调用accept阻塞，等待客户端连接。在这时如果有个客户端调用socket函数（返回一个套接字），然后连接服务器（connect），如果连接成功，这时客户端与服务器端的连接就建立了。客户端发送数据请求，服务端接收请求并处理请求，然后把相应数据发送给客户端，客户端读取数据，最后关闭连接，一次交互结束。</li>
<li>TCP三次握手建立连接的过程如下：<ol>
<li>客户端向服务器发送SYN段，请求建立连接；</li>
<li>服务器向客户端响应一个SYNACK段；</li>
<li>客户端再向服务器发一个ACK确认段。</li>
</ol>
</li>
<li><p>为什么是三次而不是两次握手：因为如果第二次（服务器向客户端发送SYNACK段如果丢失的话，客户端不知道服务器是否建立了连接，那客户端自己也就不会建立连接，但是此时服务端已经建立了连接（因为只有两次握手），这当然会造成服务器的无效连接，所以需要把服务器建立连接的时间延后，它需要再接收到来自客户端的SYNACK段，确保客户端收到了消息以后才真正建立连接。就像男孩对女孩打长途电话说：做我女朋友吧？（客户端向服务器发生SYNACK段请求建立连接）女孩回答说：好。（服务器向客户端发送SYNACK段）但是女孩如果这时就确立男女朋友关系，而男孩却因为信号不好没有收到女孩的回答，男孩就不会确立男女朋友关系，让女孩傻傻地在远方认为她已经有男朋友了。这样男孩不就耽误女孩了嘛，所以女孩必须确保男孩确实收到了自己的答复（收到了男孩说：我知道了我很开心）（客户端向服务端发生ACK确认段）才真正建立起男女朋友的关系。（原则：不能辜负女孩最重要）。</p>
<p>而且如果只是两次握手还有可能出现失效连接，就像男孩因为迟迟没有收到女孩的答复，又说了一次：做我女朋友吧（超时重传），也就是说女孩收到了两次男孩的表白，第一次收到以后女孩同意了，可是很快分手了，但是这个时候又收到了男孩的第二次表白（第二次表白因为信号原因来得太慢），这时女孩再一次同意了。但是第二次表白实际上是男孩在他们分手之前说的，男孩并没有想挽回，又耽误了女孩。</p>
</li>
<li>客户端的connect在三次握手的第二次返回，而服务端的accept在三次握手的第三次返回。</li>
<li><p>四次握手：<br>男孩和女孩确立了男女朋友关系，已经到了谈婚论嫁的地步。但是有一天，男孩突然对女孩说：我们分手吧（客户端向服务器发送FIN段，请求释放连接），女孩很伤心对男孩说：可以，但我不想再听到关于你的任何消息了（服务器向客户端发送ACK确认段），此时男孩不能再给女孩发任何消息，但是女孩这方还是可以主动给男孩发消息，所以女孩的爸妈听说了以后，去找了男孩跟他说：从此以后请你不要再和我闺女有任何瓜葛（服务端上的应用程序向客户端发送FIN段请求释放连接），这个时候女方不再和男孩说话了（服务器不能再向客户端发送任何数据），但是女孩爸妈还在等男孩的答复，所以男孩说：好（客户端向服务端发送ACK段）。女孩爸妈听到答复后，彻底终止了他们的男女朋友关系转身离开（服务端收到来自客户端的ACK段后关闭连接），男孩站在原地望着她爸妈的背影，等了很久，在心底祝她幸福（客户端等待2MSL（MSL一般情况下是30秒到2分钟）时间后关闭连接）。</p>
<p>为什么需要四次挥手？因为服务端在收到客户端的FIN段后，只表示客户端不会再向服务端发送数据了，但是服务端有可能还有数据没有完全发送给客户端，需要先发一个ACK确认收到信息，在数据全部发送给客户端以后再给客户端发送FIN段来请求释放连接。</p>
</li>
<li>描述一个面向连接的客户端socket程序的主要步骤？<ol>
<li>加载套接字库</li>
<li>创建套接字（socket()）</li>
<li>向服务器发送连接请求（connect()）</li>
<li>和服务器端进行通信</li>
<li>关闭套接字（close()）</li>
</ol>
</li>
<li>TCP提供了连接的一端在结束它的发送后还能接收来自另一端数据的能力。这就是所谓的半关闭，半关闭是通过调用shutdown函数代替close函数实现的。</li>
<li>传统的IP地址是分类的地址，分为A、B、C、D、E五类。无论哪类IP地址，都由网络号和主机号两部分组成。其中，网络号代表主机所连接到的网络，主机号代表该主机或路由器在网络中的地址。</li>
<li>主机号全为0表示本网络本身，主机号全为1表示本网络的广播地址。</li>
<li>私有IP地址不能直接用于Internet，必须通过网关利用NAT把私有IP地址转换为Internet中合法的全球IP地址后才能用于Internet。私有IP地址有效地解决了IP地址不足的问题。私有IP地址网段如下：10.0.0.0~10.255.255.255、172.16.0.0~172.31.255.255、192.168.0.0~192.168.255.255。</li>
<li>使用子网掩码255.255.255.224将C类地址203.67.12.0分成多少个子网？（腾讯）<br>子网掩码中224的二进制是11100000，而C类地址的网络号是24位，剩下的8位对应主机号，其中的1对应子网，0对应子网中的主机，有三个1，所以应该有$2^3=8$个子网，每个子网有$2^5-2=30$个主机。</li>
<li>ping命令使用的协议是ICMP。</li>
<li>在公司局域网上ping <a href="http://www.taobao,com，会涉及到DNS协议（域名到IP的解析）、ARP协议（IP到MAC地址的解析）、ICMP协议（ping命令需要）。" target="_blank" rel="noopener">www.taobao,com，会涉及到DNS协议（域名到IP的解析）、ARP协议（IP到MAC地址的解析）、ICMP协议（ping命令需要）。</a></li>
<li>IPv6将地址从IPv4的32位增大了128位。</li>
<li>tracert命令是路由跟踪实用程序，用于确定IP数据包访问目标所采取的路径。</li>
<li>telnet命令可以用来测试某个端口的web服务器是否正常工作。</li>
<li>netstat是一个监控TCP/IP网络的非常有用的工具，它可以显示路由表、实际的网络连接以及每一个网络接口设备的状态信息，一般用于检查本机各端口的网络连接情况。</li>
<li>某校园网用户无法访问外部站点210.102.58.74，管理人员在WIndows操作系统下可以使用tracert命令来判断故障发生在校园网内还是校园网外。（阿里巴巴）</li>
</ol>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a><font size="6" color="orange">操作系统</font></h1><hr>
<ol>
<li>线程和进程的区别（阿里云、百度）？<ul>
<li>调度：在传统操作系统中，拥有资源和独立调度的基本单位都是进程。引入线程后，线程是独立调度的基本单位，进程是拥有资源的基本单位。在同一进程中，线程的切换不会引起进程切换，在不同进程中进行的线程切换，则会引起进程切换。</li>
<li>拥有资源：不论是传统的还是引入线程的操作系统，进程都是拥有资源的基本单位，线程不拥有资源（也有一点必不可少的资源），但线程可以共享其隶属进程的系统资源。</li>
<li>并发性：在引入线程的操作系统中，不仅进程可以并发执行，而且同一进程内的多个线程也可以并发执行，从而使操作系统具有更高的并发性，大大提高了系统吞吐量。</li>
<li>系统开销：创建和撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O设备等，因此操作系统所付出的开销远大于创建或撤销线程的开销。类似的，在进程切换时，设计当前执行进程的CPU环境的保存以及新调度的进程CPU环境的设置；而线程切换时只需要保存和设置少量寄存器内容，因此开销很小。另外，由于同一进程内的多个线程共享进程的地址空间，因此这些线程之间同步通信比较容易实现，甚至无须操作系统的干预。</li>
<li>地址空间和其他资源（如打开的文件）：进程的地址空间之间互相独立，同一进程的各线程间共享进程的资源，某进程内的线程对于其他进程不可见。</li>
<li>通信方面：进程间通信需要借助操作系统，而线程间可以直接读/写进程数据段（如全局变量）来进行通信。</li>
</ul>
</li>
<li>临界区（Critical section）和互斥体（Mutex）的区别？<ul>
<li>临界区只能用来同步本进程内的线程，而不可以用来同步多个进程中的线程；互斥量、信号量、事件都可以被跨越进程使用来进行同步数据操作</li>
<li>临界区是非内核对象，只在用户态进行锁操作，速度快；互斥体是内核对象，在核心态就行锁操作，速度慢</li>
<li>临界区和互斥体在Windows平台下都可用，Linux下只有互斥体可用。</li>
</ul>
</li>
<li>典型的调度算法有：先来先服务算法（FCFS）、短作业优先算法（SJF）、优先级调度算法、高响应比优先调度算法、时间片轮转算法、多级反馈队列调度算法等等，其中短作业优先算法的平均等待时间、平均周转时间最少。</li>
<li>死锁产生的原因：<ol>
<li>系统资源的竞争</li>
<li>进程推进顺序非法</li>
</ol>
</li>
<li>产生十岁必须同时满足一下是个条件，只要其中任一条件不成立，死锁就不会发生：<ul>
<li>互斥条件：独占资源，其他的进程只能等待释放</li>
<li>不剥夺条件：进程对获得的资源没使用完毕之前，不能被其他进程强行夺走，只能自己来释放</li>
<li>请求和保持条件：进程每次申请它所需要的一部分资源，在等待新资源的同时，进程继续占有已分配到的资源</li>
<li>循环等待条件：存在一种进程资源的循环等待链。即互相等待对方的资源。</li>
</ul>
</li>
<li>预防死锁：设置某些限制条件，破坏产生死锁的四个必要条件中的一个或几个。</li>
<li>避免死锁：在资源的动态分配过程中，用某种方法防止系统进入不安全状态。最著名的死锁避免算法时银行家算法。</li>
<li>死锁的解除主要方法如下：<ul>
<li>资源剥夺法</li>
<li>撤销进程法</li>
<li>进程回退法</li>
</ul>
</li>
<li>分页存储管理的逻辑地址结构如下图所示：<br> <img src alt><br> 该地址结构包含两部分：前一部分为页号P，占据12~31位（共20位），后一部分为页内偏移量M，占据0~11位（共10位）。</li>
<li>页表的作用是实现从页号到物理块号的地址映射。</li>
<li>常见的分页置换算法有三种：最佳置换算法（OIT）、先进先出页面置换算法（FIFO）、最近最久未使用置换算法（LRU）。</li>
<li>页面置换的过程发生的抖动（颠簸），是指刚刚换出的页面马上又要换入主存，刚刚换入的页面马上就要换出主存（即频繁的换页活动）。原因是频繁地发生缺页中断。</li>
<li>Linux常用命令：<ul>
<li><code>rmdir test</code>：将test目录删掉。但是被删除的目录里面必须是空的。如果要删除非空目录，需要用<code>rm -r test</code></li>
<li><code>rm</code>：用于删除文件或目录，如欲删除目录必须加上参数”-r”，否则默认仅会删除文件。</li>
<li><code>df</code>：查看硬盘使用量。</li>
<li><code>top</code>: 可以查看内存使用率。</li>
</ul>
</li>
<li>Windows消息调度机制是消息队列。</li>
<li>系统调用时可以被中断的。</li>
<li><strong>临界区只能用于同一进程下的线程通信</strong>。</li>
<li>Linux默认情况下，一个进程最多能打开1024个文件。</li>
</ol>
<hr>
<p>参考文献：《王道程序员求职宝典》</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/01/29/王道-网络操作系统及其它/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/01/29/王道-网络操作系统及其它/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
