<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Elays'Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script>
	(function(){
		if('{{ page.password }}'){
			if (prompt('请输入博客密码') !== "elayRender"){
				alert('密码错误！');
				history.back();
			}
		}
	})();
	</script>
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>

<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_undefined.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C#</a></li><li><a class="category-link" href="/categories/C-语法/">C#语法</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Graphics/">Graphics</a></li><li><a class="category-link" href="/categories/Math/">Math</a></li><li><a class="category-link" href="/categories/OpenGL/">OpenGL</a></li><li><a class="category-link" href="/categories/Unity/">Unity</a></li><li><a class="category-link" href="/categories/博客配置/">博客配置</a></li><li><a class="category-link" href="/categories/并行计算/">并行计算</a></li><li><a class="category-link" href="/categories/操作系统/">操作系统</a></li><li><a class="category-link" href="/categories/数据结构/">数据结构</a></li><li><a class="category-link" href="/categories/毕设/">毕设</a></li><li><a class="category-link" href="/categories/游戏开发/">游戏开发</a></li><li><a class="category-link" href="/categories/计算机系统/">计算机系统</a></li><li><a class="category-link" href="/categories/设计模式/">设计模式</a></li><li><a class="category-link" href="/categories/面试/">面试</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="搜索">
		                搜索
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/Popperelay/Photos/blob/master/Photos/C++Primer%E7%AC%AC10%E7%AB%A0.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>C++Primer第十章 泛型算法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
				<!-- 目录 -->
				<p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
				<span class="btn-bg"></span>
				<span class="btn-text">文章导航</span>
				</p>
				<div id="toc-article" class="toc-article">
					<span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
					<strong class="toc-title">文章目录</strong>
					
			   </div>
			   <script type="text/javascript">
				function showToc(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:block");
					show_toc_btn.setAttribute("style","display:none");
					};
				function showBtn(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:none");
					show_toc_btn.setAttribute("style","display:block");
					};
			   </script>
				
                <p><font size="5" color="orange">概述</font></p>
<hr>
<ol>
<li>大多数泛型算法都定义在头文件algorithm中。标准库还在头文件numeric中定义了一组数值泛型算法。</li>
<li>一般情况下，这些算法并不直接操作容器，而是遍历由两个迭代器指定的一个元素范围来进行操作。</li>
<li>由于内置数组的指针就像数组上的迭代器一样，所以我们可以使用find在数组中查找值：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">int</span> IntArray<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> Value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> <span class="token operator">*</span>pResult <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">begin</span><span class="token punctuation">(</span>IntArray<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">end</span><span class="token punctuation">(</span>IntArray<span class="token punctuation">)</span><span class="token punctuation">,</span> Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
 find的工作是在一个未排序的元素序列中查找一个特定元素。</li>
<li>泛型算法永远不会改变底层容器的大小，可能改变容器中保存的元素的值，也可能在容器内移动元素，但永远不会直接添加或删除元素。</li>
</ol>
<p><font size="5" color="orange">初识泛型算法</font></p>
<hr>
<ol>
<li>求和算法accumulate如下：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> Sum <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">accumulate</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 accumulate函数的前两个参数指出了需要求和的元素的范围，第三个参数是和的初值。第三个参数的类型决定了函数中使用哪个加法运算符以及返回值类型。accumulate函数定义在头文件numeric中。</li>
<li>由于string也定义了+运算符，所以可以使用accumulate函数将字符串连接起来：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">></span> StrVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">"This "</span><span class="token punctuation">,</span><span class="token string">"is "</span><span class="token punctuation">,</span><span class="token string">"an "</span><span class="token punctuation">,</span><span class="token string">"apple"</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>string SumStr <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">accumulate</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// SumStr = "This is an apple"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 但是如果是下面这样就会发生错误：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>string SumStr <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">accumulate</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//错误，const char*上没有定义+运算符</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 如果我们把第三个参数指定的是一个字符串字面值，则用于保存和的对象的类型将是const char*，如前所述，此类型决定了使用哪个+运算符，由于const char*并没有+运算符，所以此调用将产生编译错误。</li>
<li>确定两个序列值是否相同的算法equal如下：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntList <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">bool</span> IsEqual <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">equal</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">cbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">cend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntList<span class="token punctuation">.</span><span class="token function">cbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//IsEqual = true</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
 equal函数的前两个参数是第一个序列的元素范围，第三个参数是第二个序列范围的首元素。</li>
<li>使用操作两个序列但只有3个参数（前两个表示第一个序列的元素范围，第三个表示第二个序列范围的首元素）的算法时，一定要保证后一个序列至少与第一个序列一样长。</li>
<li>使用特定值填充容器某个范围的fill算法如下：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">IntVec</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span><span class="token function">fill</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> IntVec<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//将容器的一个子序列用3填充</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 还有个fill_n算法，它填充的是从某个迭代器到该迭代器加n的范围：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span><span class="token function">fill_n</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//与上面那句等价</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>插入迭代器是一种向容器中添加元素的迭代器，当我们给容器的一个插入迭代器赋值时，它会把一个与赋值号右侧相等的元素新增到容器中（拷贝值、新增）。</li>
<li>使用back_inserter函数可以获得一个容器的插入迭代器。当我们通过此迭代器赋值时，赋值运算符会调用push_back将一个具有给定值的元素添加到容器中：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec<span class="token punctuation">;</span>
 <span class="token keyword">auto</span> Iter <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">back_inserter</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token operator">*</span>Iter <span class="token operator">=</span> <span class="token number">41</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//IntVec中现在有一个元素，值为41</span>
 std<span class="token operator">::</span><span class="token function">fill_n</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">back_inserter</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//IntVec中新增了10个值为22的元素</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 值得注意的是，fill_n中第一个参数不能是Iter，因为在插入元素之后，Iter这个迭代器就失效了，需要重新更新。</li>
<li>可以使用copy函数来对数组这种自身没有拷贝构造函数的容器来进行拷贝操作：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">int</span> Array1<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> Array2<span class="token punctuation">[</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Array1<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>Array1<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token keyword">auto</span> Ret <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">copy</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">begin</span><span class="token punctuation">(</span>Array1<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">end</span><span class="token punctuation">(</span>Array1<span class="token punctuation">)</span><span class="token punctuation">,</span> Array2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//Ret指向拷贝到Array2的尾元素之后的位置</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
 不过如果把第三个参数改成<code>std::begin(Array2)</code>，会发生错误，因为该模板函数的第三个参数类型不能和前两个相同。</li>
<li>替换范围内某个指定值的函数replace如下：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span><span class="token function">replace</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//把所有值为2的元素替换为20</span>
 std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec2<span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//把所有值为4的元素替换为40，并且把替换后的序列拷贝到新序列里，原序列不受影响</span>
 std<span class="token operator">::</span><span class="token function">replace_copy</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">back_inserter</span><span class="token punctuation">(</span>IntVec2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 其中replace_copy函数相当于replace和copy函数的结合，该算法接受额外第三个迭代器参数，表示新序列的起始位置。</li>
<li><p>可以用如下的程序把容器中的元素进行排序并消除重复元素：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IntVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
std<span class="token operator">::</span><span class="token function">sort</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//排序后的元素为：1 2 2 2 3 4 4</span>
<span class="token keyword">auto</span> EndIterator <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">unique</span><span class="token punctuation">(</span>IntVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//消除重复元素后可能为：1 2 3 4 3 4 4</span>
IntVec<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>EndIterator<span class="token punctuation">,</span> IntVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//删除重复元素后为：1 2 3 4</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中，sort使用了内置类型的小于操作来排序， unique会消除<strong>相邻的</strong>重复项。不过unique毕竟只是泛型算法，它无法真正删除容器内的元素，只是把那些相邻的重复元素覆盖了，使得不重复元素出现在序列开始部分，并返回指向最后一个不相邻重复元素的迭代器，此迭代器之后的元素依然存在，只是值不确定罢了，并没有被删除。</p>
<p>想要真正删除那些重复的元素，只能调用容器的erase成员函数。</p>
</li>
</ol>
<p><font size="5" color="orange">定制操作</font></p>
<hr>
<ol>
<li><p>现在有一堆字符串，如果把我们想把它们先按长度排序，长度相同的再按字典序排序，则可以设计如下程序：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">bool</span> <span class="token function">isShorter</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string <span class="token operator">&amp;</span>vS1<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>string <span class="token operator">&amp;</span>vS2<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">return</span> vS1<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> vS2<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">></span> StrVec <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">"the"</span><span class="token punctuation">,</span><span class="token string">"my"</span><span class="token punctuation">,</span><span class="token string">"that"</span><span class="token punctuation">,</span><span class="token string">"god"</span><span class="token punctuation">,</span><span class="token string">"good"</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span><span class="token function">sort</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//排序后：god good my that the</span>
 std<span class="token operator">::</span><span class="token function">stable_sort</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> isShorter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//排序后：my god the good that</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 需要先按字典序排序，再按长度进行稳定排序。其中stable_sort函数就是稳定排序，它会维持相等元素原有的顺序。</p>
</li>
<li>上面stable_sort函数还包含有第三个参数，它是一个谓词。谓词是一个可调用的表达式，其返回结果是一个能用作条件的值。stable_sort使用第三个参数指定的谓词来进行排序，而不再是使用string类的&lt;运算符。</li>
<li>上面的程序可以得到按长度排序再按字典序排序后的一堆字符串，现在我们想要输出一个长度大于给定值3的所有字符串。当然首先需要在这个已经排好序的一堆字符串里，找到第一个长度大于3的字符串。除了手动循环遍历以外，我们还可以直接调用标准库算法find_if，它前两个参数是查找的范围，第三个参数是一个谓词：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">auto</span> It <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find_if</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> isLonger3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 但是如果是大于1、大于2、大于4…呢？不可能再去重载多个函数吧？把给定值写入函数isLonger中？<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">bool</span> <span class="token function">isLonger</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string <span class="token operator">&amp;</span>vS<span class="token punctuation">,</span> std<span class="token operator">::</span>string<span class="token operator">::</span>size_type vN<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">return</span> vS<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> vN<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 但是find_if的第三个参数是一个谓词，只能传可调用对象的地址进去，那么那个参数vN怎么传进去？find_if只支持3个参数。<br> 其中一个解决方案就是使用lambda表达式。</li>
<li>一个lambda表达式表示一个可调用的代码单元。我们可以将其理解为一个未命名的内联函数。但与函数不同，lambda可能定义在函数内部。lambda表达式形式如下：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token punctuation">[</span>capture list<span class="token punctuation">]</span><span class="token punctuation">(</span>parameter list<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token keyword">return</span> type <span class="token punctuation">{</span>function body<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 其中，capture list（捕获列表）是一个lambda所在函数中定义的局部变量的列表（通常为空），与普通函数不同的是，lambda的返回类型是尾置返回。而且其中的参数列表和返回类型是可选的（可以省略）。<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">41</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//省略参数列表和返回类型的lambda</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 lambda的调用方式与普通函数的调用方式相同，都是使用调用运算符：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>一个lambda通过将局部变量包含在其捕获列表中来指出将会使用这些变量。这样我们就可以通过lambda的捕获列表来获取那个给定长度值，从而解决之前3中提到的问题：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">int</span> SpecifiedLength <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
 <span class="token keyword">auto</span> It <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find_if</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>SpecifiedLength<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vS<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> vS<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> SpecifiedLength<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 在lambda的捕获列表中捕获局部变量SpecifiedLength ，这样一来当给定长度发生变化时，只需要更改该局部变量的值即可，无需去重载多个谓词函数。</li>
<li>现在我们只是找到了第一个长度大于给定值的字符串，剩下的就是在这堆有序字符串里打印所有长度大于给定值的字符串了。我们可以使用for_each函数来遍历，它的前两个参数是遍历范围，第三个参数可调用对象，它会对遍历的每个元素调用此可调用对象：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span><span class="token function">for_each</span><span class="token punctuation">(</span>It<span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vS<span class="token punctuation">)</span> <span class="token punctuation">{</span>std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vS <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//可调用对象是一个lambda</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>当定义一个lambda时，编译器生成一个与lambda对应的新的未命名的类类型。默认情况下，从lambda生成的类都包含对应该lambda所捕获变量的数据成员。类似任何普通类的数据成员，lambda的数据成员也在lambda对象创建时被初始化。不过值得注意的是，与参数不同，被捕获的变量的值是在lambda被创建时拷贝，而不是调用时拷贝：<pre class="line-numbers language-cpp"><code class="language-cpp"> size_t Value <span class="token operator">=</span> <span class="token number">41</span><span class="token punctuation">;</span>
 <span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span>Value<span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token keyword">return</span> Value<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//创建lambda时，局部变量Value被拷贝到捕获列表中</span>
 Value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token keyword">auto</span> Value1 <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//Value1的值为41而不是0，因为f保存了我们创建它时Value的拷贝</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>上面的捕获列表是值捕获，如果想要引用捕获，需要在Value前加上引用符号&amp;：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">&amp;</span>Value<span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token keyword">return</span> Value<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>采用引用方式捕获一个变量，必须确保被引用的对象在lambda执行的时候是存在的。lambda捕获的都是局部变量，这些变量在函数结束后就不复存在了。如果lambda可能在函数结束后执行，捕获的引用所指向的局部变量已经消失。</li>
<li>隐式捕获：除了在捕获列表中显式列出我们希望使用的局部变量之外，还可以让编译器根据lambda体中的代码来推断我们要使用哪些变量。为了指示编译器推断捕获列表，应在捕获列表中写一个&amp;或=。&amp;告诉编译器采用引用捕获方式，=是值捕获方式：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> It <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find_if</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vS<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> vS<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> SpecifiedLength<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//隐式值捕获</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>如果我们希望对一部分变量采用值捕获，对其他变量采用引用捕获，可以混合使用隐式捕获和显式捕获：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">char</span> C <span class="token operator">=</span> <span class="token string">' '</span><span class="token punctuation">;</span>
std<span class="token operator">::</span>ostream <span class="token operator">&amp;</span>OS <span class="token operator">=</span> std<span class="token operator">::</span>cout<span class="token punctuation">;</span>
std<span class="token operator">::</span><span class="token function">for_each</span><span class="token punctuation">(</span>It<span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>OS<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vS<span class="token punctuation">)</span> <span class="token punctuation">{</span>OS <span class="token operator">&lt;&lt;</span> vS <span class="token operator">&lt;&lt;</span> C<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
当我们混合使用隐式捕获和显式捕获时，捕获列表中的第一个元素必须是&amp;或=，它指明默认隐式捕获方式是引用捕获还是值捕获。而且如果隐式捕获是引用方式，则显式捕获命名必须是值捕获，不能在捕获变量名字前面用&amp;，反之亦然（道理很简单，显式捕获和隐式捕获如果采用相同的引用或值捕获，会发生冲突）。</li>
<li>在lambda函数体内部不能修改值捕获变量的值：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">41</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token operator">++</span>i<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//错误：i必须是可修改的左值</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
如果确实想要修改值捕获变量的值，可以在参数列表后使用关键字mutable：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">41</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token keyword">mutable</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token operator">++</span>i<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//需要加上参数列表</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
注意需要加上参数列表，至少也要有个空的()。</li>
<li>对于那种只在一两个地方使用的简单操作，lambda表达式是最有用的。如果我们需要在很多地方使用相同的操作，通常应该定义一个函数，而不是多次编写相同的lambda表达式。类似的，如果一个操作需要很多语句才能完成，通常使用函数更好。</li>
<li>如果lambda的捕获列表为空，通常可以用函数来代替它。</li>
<li><p>除了使用lambda来解决上面无法传递给定值的问题以外，还可以使用标准库的bind函数来解决。可以把bind函数看作一个通用的函数适配器，它接受一个可调用对象，生成一个新的可调用对象来“适应”原对象的参数列表。说得更通俗点，bind其实就是把一个函数包装成另一个可能参数更少、可能参数顺序发生变化的另一个函数。bind函数定义在functional头文件中。</p>
<p>调用bind函数的形式为：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> newCallable <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span>callable<span class="token punctuation">,</span> arg_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中callable是一个可调用对象，arg_list是一个逗号分隔的参数列表，对应给定的callable的参数，返回一个新的可调用对象newCallable。也就是当我们调用newCallable 时，newCallable 会调用callable，并依次传递给它arg_list中的参数。</p>
<p>arg_list中的参数可能包含形如_n的名字，其中n是一个整数。这些参数是占位符，表示newCallable的参数，它们占据了传递给newCallable的参数的“位置”，_1为newCallable的第一个参数，_2为newCallable的第二个参数…。这些占位符都定义在命名空间std::placeholders中。</p>
<p>例如下面的函数：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">minus</span><span class="token punctuation">(</span><span class="token keyword">int</span> v1<span class="token punctuation">,</span> <span class="token keyword">int</span> v2<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> v1 <span class="token operator">-</span> v2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果我们想要调用减数和被减数的位置，则可以用bind来生成一个新的可调用对象：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">minus</span><span class="token punctuation">(</span><span class="token keyword">int</span> v1<span class="token punctuation">,</span> <span class="token keyword">int</span> v2<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> v1 <span class="token operator">-</span> v2<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">auto</span> minusReverse <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span>minus<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_2<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">)</span><span class="token punctuation">;</span>
std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">minusReverse</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//输出1而非-1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>既然isLonger函数因为需要两个参数而无法作为find_if函数的第三个参数，那么我们现在可以用bind函数把isLonger函数包装成只需要一个参数的新函数：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> SpecifiedLength <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> f <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span>isLonger<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">,</span> SpecifiedLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> It <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find_if</span><span class="token punctuation">(</span>StrVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
find_if函数为范围内的每个元素调用f，并且把该元素传递当做参数传递给f，f是只有一个参数的新函数，在调用f时，f会去调用isLonger函数，并且把这个元素（这里其实就是字符串）传递给isLonger函数的第一个参数，把变量SpecifiedLength传递给isLonger函数的第二个参数。</li>
<li><p>一般情况下，我们传递给bind的实参都是值传递，如果想要引用传递而避免拷贝 ，可以使用标准库ref函数：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">std<span class="token operator">::</span>ostream<span class="token operator">&amp;</span> <span class="token function">print</span><span class="token punctuation">(</span>std<span class="token operator">::</span>ostream<span class="token operator">&amp;</span> vOS<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vS<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> vOS <span class="token operator">&lt;&lt;</span> vS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">auto</span> f1 <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span>print<span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">ref</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cout<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//ostream无法拷贝，所以要用ref</span>
std<span class="token operator">::</span><span class="token function">for_each</span><span class="token punctuation">(</span>It<span class="token punctuation">,</span> StrVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> f1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>函数ref返回一个对象，包含给定的引用，此对象是可以拷贝的，相当于生成了一个给定对象的引用形式。标准库中还有一个cref函数，生成一个保存const引用的类。与bind一样，函数ref和cref也定义在头文件functional中。</p>
</li>
</ol>
<p><font size="5" color="orange">再探迭代器</font></p>
<hr>
<ol>
<li>上一章接触过插入迭代器。插入迭代器有三种类型，差异在于元素插入的位置：<ul>
<li>back_inserter：创建一个使用push_back的迭代器。</li>
<li>front_inserter：创建一个使用push_front的迭代器。</li>
<li>inserter：创建一个使用insert的迭代器。此函数接受第二个参数，是一个迭代器，表示元素被插入到这个迭代器之前的位置。<pre class="line-numbers language-cpp"><code class="language-cpp">std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">*</span>std<span class="token operator">::</span><span class="token function">back_inserter</span><span class="token punctuation">(</span>List<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//容器中含有元素：20 30</span>
<span class="token operator">*</span>std<span class="token operator">::</span><span class="token function">front_inserter</span><span class="token punctuation">(</span>List<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//容器中含有元素：10 20 30</span>
<span class="token operator">*</span>std<span class="token operator">::</span><span class="token function">inserter</span><span class="token punctuation">(</span>List<span class="token punctuation">,</span> List<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//容器中含有元素0 10 20 30</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-cpp"><code class="language-cpp">std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List2<span class="token punctuation">,</span> List3<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//拷贝完成后，List2中含有元素：4 3 2 1</span>
std<span class="token operator">::</span><span class="token function">copy</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span><span class="token function">cbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> List<span class="token punctuation">.</span><span class="token function">cend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">front_inserter</span><span class="token punctuation">(</span>List2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//拷贝完成后，List3中含有元素：1 2 3 4</span>
std<span class="token operator">::</span><span class="token function">copy</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span><span class="token function">cbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> List<span class="token punctuation">.</span><span class="token function">cend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">inserter</span><span class="token punctuation">(</span>List3<span class="token punctuation">,</span> List3<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li>虽然iostream不是类型，但是标准库定义了可以用于这些IO类型对象的迭代器。istream iterator读取输入流，ostream_iterator向一个输出流写入数据。通过使用迭代器，我们可以用泛型算法从流对象读取数据以及向其写入数据。</li>
<li>创建一个istream_iterator时，我们可以把它绑定到一个流。如果不绑定任何流（即默认初始化），则创建的是istream_iterator类型的尾后迭代器。<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">IIterator</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cin<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//迭代器可以从cin读取int</span>
 std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> EndIterator<span class="token punctuation">;</span>             <span class="token comment" spellcheck="true">//尾后迭代器</span>
 std<span class="token operator">::</span>ifstream <span class="token function">Fin</span><span class="token punctuation">(</span><span class="token string">"test.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">></span> <span class="token function">SIterator</span><span class="token punctuation">(</span>Fin<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//迭代器可以从文件test.txt读取string</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 我们可以用流迭代器来从IO流读取数据：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IVec<span class="token punctuation">;</span>
 std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">IIter</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cin<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> EndIter<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//尾后迭代器</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span>IIter <span class="token operator">!=</span> EndIter<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     IVec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token operator">*</span>IIter<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token operator">++</span>IIter<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 对于一个流迭代器，一旦其关联的流遇到文件尾或遇到IO错误，迭代器的值就与尾后迭代器EndIter相等。<br> 其实可以直接把程序重写为如下形式，这体现了流迭代器更有用的地方：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>istream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">IIter</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cin<span class="token punctuation">)</span><span class="token punctuation">,</span> EndIter<span class="token punctuation">;</span> 
 std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">IVec</span><span class="token punctuation">(</span>IIter<span class="token punctuation">,</span> EndIter<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//从迭代器范围构造IVec</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>当创建ostream_iterator时，我们可以提供可选的第二参数，它是一个字符串，在输出每个元素后都会打印此字符串。此字符串必须是一个C风格字符串。而且和istream_itertor不同的是，必须将ostream_iterator绑定到一个IO流，不存在表示尾后迭代器的空ostream_iterator。<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> Vec<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>ostream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">OIter</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cout<span class="token punctuation">,</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> Vec<span class="token punctuation">)</span>
     <span class="token operator">*</span>OIter<span class="token operator">++</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//赋值语句实际上将元素写到cout，每输出一个元素都输出字符串“,”</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 其实向ostream_iterator赋值时，可以忽略解引用和递增运算符，所以上面的循环可以写成下面这样：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> Vec<span class="token punctuation">)</span>
     OIter <span class="token operator">=</span> e<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 但是为了方便阅读代码还是第一种形式比较好，不过正因为这种特性，我们可以用copy函数来简化该循环：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> Vec<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>ostream_iterator<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">OIter</span><span class="token punctuation">(</span>std<span class="token operator">::</span>cout<span class="token punctuation">,</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span><span class="token function">copy</span><span class="token punctuation">(</span>Vec<span class="token punctuation">.</span><span class="token function">cbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Vec<span class="token punctuation">.</span><span class="token function">cend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> OIter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>当然流迭代器也可以处理那些定义了输入运算符（&gt;&gt;）和输出运算符（&lt;&lt;）的类。</li>
<li>除了forward_list之外，其他容器都支持反向迭代器。获取反向迭代器的函数只是比正向迭代器在名字上多了一个r，比如c.begin()和c.rbegin()。其中c.rbegin()指向容器中的最后一个元素，而c.rend()是首前迭代器，指向容器中第一个元素之前的位置（原理类似c.end()尾后迭代器）。<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IVec<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span><span class="token function">sort</span><span class="token punctuation">(</span>IVec<span class="token punctuation">.</span><span class="token function">rbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IVec<span class="token punctuation">.</span><span class="token function">rend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//按逆序排序，将最小的元素放在IVec的末尾</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>因为不可能在一个流中反向移动，所以流迭代器不支持递减运算，所以流迭代器也不存在方向迭代器。</li>
<li>如果我们有一个字符串“Tomorrow will be nice”，希望打印出它的最后一个单词，我们可以先用反向迭代器逆序找到最后一个空格出现的地方，然后打印它到字符串末尾的部分：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>string Str <span class="token operator">=</span> <span class="token string">"Tomorrow will be nice"</span><span class="token punctuation">;</span>
 <span class="token keyword">auto</span> Start <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span>Str<span class="token punctuation">.</span><span class="token function">crbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Str<span class="token punctuation">.</span><span class="token function">crend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">string</span><span class="token punctuation">(</span>Str<span class="token punctuation">.</span><span class="token function">crbegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Start<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//输出ecin</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
 注意由于是反向迭代器，进行的是递减运算而不是递增运算，所以构造字符串时需要从迭代器Str.crbegin()到迭代器Start的方向来构造字符串。但是最后得到的是最后一个单词nice的逆序结果。原因在于我们构造字符串时用的是反向迭代器，我们可以用反向迭代器的base成员函数来将其转换为正向迭代器：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">string</span><span class="token punctuation">(</span>Start<span class="token punctuation">.</span><span class="token function">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>Str<span class="token punctuation">.</span><span class="token function">cend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//输出nice</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<p><font size="5" color="orange">泛型算法结构</font></p>
<hr>
<ol>
<li>接受谓词参数的泛型算法都有附加的_if前缀：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span> end<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//在输入范围中查找val第一次出现的位置</span>
 std<span class="token operator">::</span><span class="token function">find_if</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span> end<span class="token punctuation">,</span> pred<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//在输入范围中查找第一个令pred为真的元素</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>写到额外目的空间的泛型算法都会在名字后面附加一个_copy：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span><span class="token function">reverse</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//反转输入范围中元素的顺序</span>
 std<span class="token operator">::</span><span class="token function">reverse_copy</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span> end<span class="token punctuation">,</span> dest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//将输入范围中的元素按逆序拷贝到dest</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>还有一些算法同时提供_copy和_if。它们接受一个目的位置迭代器和一个谓词：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> IVec<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> IVec2<span class="token punctuation">,</span> IVec3<span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//将IVec中的奇数元素拷贝到IVec2</span>
 std<span class="token operator">::</span><span class="token function">copy_if</span><span class="token punctuation">(</span>IVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">back_inserter</span><span class="token punctuation">(</span>IVec2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> i <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//从IVec2中删除奇数元素，返回的迭代器指向删除范围的后一个位置（泛型算法并不真正删除容器里的元素）</span>
 <span class="token keyword">auto</span> Iter <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">remove_if</span><span class="token punctuation">(</span>IVec2<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IVec2<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> i <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//将IVec中的偶数元素拷贝到IVec3(先删除奇数，再把剩余的偶数拷贝到IVec3)，IVec不变</span>
 std<span class="token operator">::</span><span class="token function">remove_copy_if</span><span class="token punctuation">(</span>IVec<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IVec<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">back_inserter</span><span class="token punctuation">(</span>IVec3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> i <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 在调用remove_if这个泛型算法时，并不真正删除容器中的元素，需要真正删除元素，还需要调用容器的erase成员函数。</li>
</ol>
<p><font size="5" color="orange">特定容器算法</font></p>
<hr>
<ol>
<li>对于list和forward_list这些链表容器，应该优先使用成员函数版本的算法而不是对应的泛型算法，因为泛型版本的算法需要交换输入序列中的元素，而成员函数版本的算法只需要改变元素之间的链接即可，性能要好得多。</li>
<li>链表的成员函数包括remove、remove_if、reverse、sort、merge、unique、splice等等。其中merge表示把一个链表合并进另一个链表中：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List1<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List2<span class="token punctuation">{</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 List1<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>List2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//合并后List1为：1 2 3 4 5 6 7 8，List2为空</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
 合并前List1和List2都必须是有序的。合并后List2变为空，List1中元素合并排序时默认使用的是&lt;运算符。它还有第二个版本，可以接受自定义的比较操作：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List1<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List2<span class="token punctuation">{</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 List1<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 List2<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 List1<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>List2<span class="token punctuation">,</span> compare<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//合并后List1为：8 7 6 5 4 3 2 1，List2为空</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>splice可以把一个链表中的元素移动另一个链表中的指定位置之前：<pre class="line-numbers language-cpp"><code class="language-cpp"> std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List1<span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 std<span class="token operator">::</span>list<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> List2<span class="token punctuation">{</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//将List2中的所有元素移动到List1第一个元素之前</span>
 List1<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>List1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> List2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//List1为：2 4 6 8 1 3 5 7，List2为空</span>
 <span class="token comment" spellcheck="true">//将List1中的第一个元素移动到List2中</span>
 List2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>List2<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> List1<span class="token punctuation">,</span> List1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">++</span>List1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//List1为：4 6 8 1 3 5 7，List2为：2</span>
 <span class="token comment" spellcheck="true">//将List1中第二个元素移动到List2中</span>
 List2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>List2<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> List1<span class="token punctuation">,</span> <span class="token operator">++</span>List1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//List1为：4 8 1 3 5 7，List2为：6 2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 forward_list的对应版本是splice_after。</li>
<li>链表的迭代器不支持加减算术运算（++和–可以）：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">auto</span> it <span class="token operator">=</span> List1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//错误</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 根本原因在于链表的存储空间不是连续的，不支持随机访问。<br>&nbsp; </li>
</ol>
<hr>
<p>参考文献：《C++Primer第五版》</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/04/C++Primer第十章泛型算法/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/03/04/C++Primer第十章泛型算法/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
