<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Elays'Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script>
	(function(){
		if('{{ page.password }}'){
			if (prompt('请输入博客密码') !== "elayRender"){
				alert('密码错误！');
				window.open('','_top'); 
				window.opener=null; 
				window.close();
			}
		}
	})();
	</script>
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>

<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_undefined.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C#</a></li><li><a class="category-link" href="/categories/C-语法/">C#语法</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Graphics/">Graphics</a></li><li><a class="category-link" href="/categories/Math/">Math</a></li><li><a class="category-link" href="/categories/OpenGL/">OpenGL</a></li><li><a class="category-link" href="/categories/Unity/">Unity</a></li><li><a class="category-link" href="/categories/Vulkan/">Vulkan</a></li><li><a class="category-link" href="/categories/博客配置/">博客配置</a></li><li><a class="category-link" href="/categories/并行计算/">并行计算</a></li><li><a class="category-link" href="/categories/操作系统/">操作系统</a></li><li><a class="category-link" href="/categories/数据结构/">数据结构</a></li><li><a class="category-link" href="/categories/毕设/">毕设</a></li><li><a class="category-link" href="/categories/游戏开发/">游戏开发</a></li><li><a class="category-link" href="/categories/计算机系统/">计算机系统</a></li><li><a class="category-link" href="/categories/设计模式/">设计模式</a></li><li><a class="category-link" href="/categories/面试/">面试</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="搜索">
		                搜索
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/Popperelay/Photos/blob/master/Photos/C++Primer%E7%AC%AC7%E7%AB%A0.png?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>C++Primer第七章 类</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
				<!-- 目录 -->
				<p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
				<span class="btn-bg"></span>
				<span class="btn-text">文章导航</span>
				</p>
				<div id="toc-article" class="toc-article">
					<span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
					<strong class="toc-title">文章目录</strong>
					
			   </div>
			   <script type="text/javascript">
				function showToc(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:block");
					show_toc_btn.setAttribute("style","display:none");
					};
				function showBtn(){
					var toc_article = document.getElementById("toc-article");
					var show_toc_btn = document.getElementById("show-toc-btn");
					toc_article.setAttribute("style","display:none");
					show_toc_btn.setAttribute("style","display:block");
					};
			   </script>
				
                <p><font size="5" color="orange">定义抽象数据类型</font><br><a id="more"></a></p>
<hr>
<ol>
<li>定义在类内部的函数是隐式的内联(inline)函数。调用内联函数是没有运行时开销的。</li>
<li>用对象obj调用其成员函数getName时：<pre class="line-numbers language-cpp"><code class="language-cpp"> CObj obj<span class="token punctuation">;</span>
 std<span class="token operator">::</span>string Name <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 编译器会把obj对象的地址传递给getName函数的<strong>隐式形参this</strong>，可以等价地认为编译器将该调用重写成了如下形式：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token comment" spellcheck="true">//伪代码，用于说明成员函数调用的实际执行过程</span>
 std<span class="token operator">::</span>string Name <span class="token operator">=</span> CObj<span class="token operator">::</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>this是一个常量指针，不允许改变this中保存的地址。</li>
<li>C++允许把const放在成员函数的形参列表之后，此时该const表示this是一个指向常量的指针，声明的函数也是常量成员函数。由于常量成员函数里的this是指向常量的指针，所以常量成员函数不能改变其对象的数据成员。</li>
<li>常量对象，以及常量对象的引用或指针都只能调用常量成员函数。</li>
<li>编译器分两步处理类：首先编译成员的声明，然后才轮到成员函数体（如果有的话）。因此，成员函数体可以随意使用类中的其他成员而无须在意这些成员出现的次序。</li>
<li>一般来说，如果非成员函数是类接口的组成部分，则这些函数的声明应该与类在同一个头文件内。</li>
<li>对如下函数：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span>std<span class="token operator">::</span>ostream <span class="token operator">&amp;</span>os<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     os <span class="token operator">&lt;&lt;</span> <span class="token string">"There is an ostream parameter."</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 因为IO类属于不能被拷贝的类型，因此我们只能通过引用来传递它们。而且因为读写操作都会改变流的内容，所以都只是普通引用类型的参数，而非常量引用。</li>
<li>不同于其他成员函数，构造函数不能被声明成const的。当我们创建一个const对象时，直到构造函数完成初始化过程，对象才能真正取得其“常量”属性。因此，构造函数在const对象的构造过程中可以向其写值。</li>
<li>含有内置类型或符合类型成员的类应该在类的内部初始化这些成员，或者定义一个自己的默认构造函数。否则用户在创建类的对象时就可能得到未定义的值。<br>11.有的时候编译器不能为某些类合成默认的构造函数。例如，如果类中包含一个其他类类型的成员且这个成员的类型没有默认构造函数，那么编译器将无法初始化该成员。</li>
<li>我们可以使用类内初始值来初始化数据成员：<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">CData</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
如果类的内置变量没有类内初始值，且没有构造函数来初始化它，那么它的值有可能就会是未定义的（有的编译器可能不支持类内初始值）。</li>
<li>在C++11新标准中，如果我们需要默认的行为，可以通过在参数列表后面写上=default来要求编译器生成默认构造函数。和其他函数一样，如果=default在类的内部，则默认构造函数是内联的；如果它在类的外部，则默认情况下不是内联的。<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">CData</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>构造函数不应该轻易覆盖掉类内的初始值，除非新赋的值与原值不同。如果编译器不能使用类内初始值，则所有构造函数都应该显式地初始化每个内置类型的成员。</li>
<li>使用vector或者string的类能避免分配和释放内存带来的复杂性，比直接使用动态数组要好。</li>
</ol>
<p><font size="5" color="orange">访问控制与封装</font></p>
<hr>
<ol>
<li>类可以允许其他类或者函数访问它的非公有成员，方法是令其他类或者函数称成为它的友元。</li>
<li>友元不是类的成员也不受所在区域访问控制级别的约束。</li>
<li><p>一般来说，最好在类定义或结束前的位置中声明友元。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">friend</span> <span class="token keyword">void</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">void</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_Data <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<p><font size="5" color="orange">类的其他特性</font></p>
<hr>
<ol>
<li>如果我们已经定义了一个构造函数，则编译器不会自动生成默认构造函数。如果此时需要默认构造函数需要显式地把它声明出来（可以使用=default）。</li>
<li><p>一个可变数据成员（mutable）永远不会是const，即使它是const对象的成员。因此，一个const成员函数可以改变一个可变成员的值：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">mutable</span> <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">int</span> CData<span class="token operator">::</span><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token operator">++</span>m_Data<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>当我们提供一个类内初始值时，必须以=或者花括号表示。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">class</span> <span class="token class-name">CDataSet</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>CData<span class="token operator">></span> m_DataSet<span class="token punctuation">{</span> <span class="token function">CData</span><span class="token punctuation">(</span><span class="token number">41</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>一个const成员函数如果以引用的形式返回*this，那么它的返回类型将是常量引用。</li>
<li>我们可以仅声明类而暂时不定义它：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 这种声明有时被称作前向声明，它向程序中引入了名字CData并且指明CData是一种类类型。对于类型CData来说，在它声明之后定义之前，它都一直是一个不完全类型，也就是说，此时我们只知道CData是一个类类型，但是不清楚它到底包含哪些成员。</li>
<li>友元函数能定义在类的内部，这样的函数是隐式内联的。需要注意的是，友元关系不存在传递性，即朋友的朋友不一定是我的朋友，它不一定可以访问我。</li>
</ol>
<p><font size="5" color="orange">类的作用域</font></p>
<hr>
<ol>
<li><p>在类的外部定义成员函数时，一旦遇到类名，剩余的部分（包括参数列表、函数体等等）就都在类的作用域之类了。所以在参数列表以及函数体中可以直接使用类内的成员而无须通过作用域符显示声明其作用域，但是由于函数返回类型位于类名之前，所以函数返回类型中一旦用到类内的成员，需要显示声明其属于哪一个类：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">class</span> <span class="token class-name">CDataSet</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token keyword">using</span> DataSet <span class="token operator">=</span> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>CData<span class="token operator">></span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> DataSet<span class="token operator">&amp;</span> <span class="token function">getDataSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     DataSet m_DataSet<span class="token punctuation">{</span> <span class="token function">CData</span><span class="token punctuation">(</span><span class="token number">41</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">const</span> CDataSet<span class="token operator">::</span>DataSet<span class="token operator">&amp;</span> CDataSet<span class="token operator">::</span><span class="token function">getDataSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">return</span> m_DataSet<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 如果在类外定义getDataSet函数时，去掉DataSet&amp;前面的CDataSet::将无法通过编译，因为函数返回值类型在类名之前，处于类作用域之外。</p>
</li>
<li>编译器处理完类中的全部声明后才会处理成员函数的定义。</li>
</ol>
<p><font size="5" color="orange">构造函数再探</font></p>
<hr>
<ol>
<li>如果成员是const、引用或者属于某种未提供默认构造函数的类类型时，我们必须通过内类初始值或者构造函数初始化列表的方式来初始化这些成员，而不能再构造函数体内部通过赋值语句来初始化：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_DataID2</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> 
     <span class="token punctuation">{</span> 
         m_DataID3 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//错误，不能在构造函数体内部为const成员赋值</span>
     <span class="token punctuation">}</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> <span class="token keyword">int</span> m_DataID <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> <span class="token keyword">int</span> m_DataID2<span class="token punctuation">;</span>
     <span class="token keyword">const</span> <span class="token keyword">int</span> m_DataID3<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 上面程序中，对成员m_DataID和m_DataID2的初始化都是合法的，但是对m_DataID3的赋值是不合法的 。</li>
<li>在很多类中，初始化和赋值的区别事关底层效率：前者直接初始化数据成员，后者先初始化再赋值。</li>
<li><p>成员的初始化顺序与它们在类定义中的出现顺序一致：第一个成员先被初始化，然后第二个…。而构造函数初始值列表中初始值的前后位置关系不会影响实际的初始化顺序。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">friend</span> <span class="token keyword">void</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//m_DataID是未定义的，因为m_Data先定义，m_DataID2后定义</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_DataID2</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_DataID</span><span class="token punctuation">(</span>m_DataID2<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> m_DataID <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> m_DataID2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">void</span> <span class="token function">printData</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_DataID <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_DataID2 <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 所以，最好令构造函数初始值列表里的顺序与成员成名的顺序一致。而且如果可能的话，尽量避免使用一个成员去初始化另一个成员。</p>
</li>
<li>C++11允许定义所谓的委托构造函数。一个委托构造函数使用它所属类的其他构造函数执行它自己的初始化过程，或者说把它自己的一些（或者全部）职责委托给了其他构造函数。<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">CData</span><span class="token punctuation">(</span>vData<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>  <span class="token comment" spellcheck="true">//委托构造函数</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">,</span> <span class="token keyword">int</span> vDataID<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_DataID</span><span class="token punctuation">(</span>vDataID<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> 
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> m_DataID <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 值得注意的是，委托构造函数不能具有其他成员初始值设定项。如下面的委托构造函数是非法的：<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">int</span> vData<span class="token punctuation">,</span> <span class="token keyword">int</span> vDataID<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_DataID</span><span class="token punctuation">(</span>vDataID<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">CData</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment" spellcheck="true">//非法，委托构造函数不能具有其他成员初始值设定项</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>在实际中，如果定义了其他构造函数，那么最好也提供一个默认构造函数。</li>
<li><p>如下程序：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vDataName<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_DataName</span><span class="token punctuation">(</span>vDataName<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
     <span class="token keyword">void</span> <span class="token function">printOtherName</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span> <span class="token punctuation">{</span> std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_DataName <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span> <span class="token punctuation">}</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string m_DataName<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     CData <span class="token function">Data</span><span class="token punctuation">(</span><span class="token string">"FirstData"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string str <span class="token operator">=</span> <span class="token string">"SecondData"</span><span class="token punctuation">;</span> 
     Data<span class="token punctuation">.</span><span class="token function">printOtherName</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment" spellcheck="true">//合法</span>
     Data<span class="token punctuation">.</span><span class="token function">printOtherName</span><span class="token punctuation">(</span><span class="token string">"ThirdData"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//非法</span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 在执行<code>Data.printOtherName(str);</code>函数时，编译器会把str隐式地转换为CData对象，但是编译器只会自动地执行一步类型转换，所以无法将C字符串ThirdData先转换为string对象，再转换为CData对象。</p>
<p> 值得注意的是，这种隐式转换仅在调用时只有一个实参的时候才有效。如下程序是非法的：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vDataName<span class="token punctuation">,</span> <span class="token keyword">int</span> vData<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_DataName</span><span class="token punctuation">(</span>vDataName<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">m_Data</span><span class="token punctuation">(</span>vData<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
     <span class="token keyword">void</span> <span class="token function">printOtherName</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span> <span class="token punctuation">{</span> std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_DataName <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span> <span class="token punctuation">}</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string m_DataName<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     CData <span class="token function">Data</span><span class="token punctuation">(</span><span class="token string">"FirstData"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string str <span class="token operator">=</span> <span class="token string">"SecondData"</span><span class="token punctuation">;</span> 
     Data<span class="token punctuation">.</span><span class="token function">printOtherName</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment" spellcheck="true">//非法，实参不止一个时，无法执行隐式转换   </span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 如果不想要构造函数执行这种隐式转换，可以为构造函数添加explicit关键字：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token function">CData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
     <span class="token keyword">explicit</span> <span class="token function">CData</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> vDataName<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">m_DataName</span><span class="token punctuation">(</span>vDataName<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
     <span class="token keyword">void</span> <span class="token function">printOtherName</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData<span class="token punctuation">)</span> <span class="token punctuation">{</span> std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> vData<span class="token punctuation">.</span>m_DataName <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span> <span class="token punctuation">}</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">int</span> m_Data <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string m_DataName<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     CData <span class="token function">Data</span><span class="token punctuation">(</span><span class="token string">"FirstData"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     std<span class="token operator">::</span>string str <span class="token operator">=</span> <span class="token string">"SecondData"</span><span class="token punctuation">;</span> 
     Data<span class="token punctuation">.</span><span class="token function">printOtherName</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment" spellcheck="true">//非法，explicit构造函数不允许执行隐式转换</span>
     CData Data3 <span class="token operator">=</span> <span class="token string">"ThirdData"</span><span class="token punctuation">;</span>           <span class="token comment" spellcheck="true">//非法，explicit构造函数不允许执行隐式转换</span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 甚至<code>CData Data3 = &quot;ThirdData&quot;;</code>这样的初始化都不可以，因为它需要先把字符串隐式转换为CData对象，再拷贝给Data3。</p>
<p> 还要注意的是，只能在内类声明构造函数时使用explicit关键字，不能在类外部定义构造函数时也加上explicit关键字。</p>
</li>
<li><p>尽管构造函数不能是const的，但是字面值常量类的构造函数可以是constexpr函数。事实上，一个字面值常量类必须至少提供一个constexpr构造函数。</p>
<p> constexpr构造函数通常都应该是空的。</p>
</li>
</ol>
<p><font size="5" color="orange">类的静态成员</font></p>
<hr>
<ol>
<li>类的静态成员存在于任何对象之外，对象中不包含任何与静态数据成员有关的数据。类似的，静态成员函数也不与任何对象绑定在一起，它们不包含this指针。所以，静态成员函数不能声明成const的，而且我们也不能在static函数体内使用this指针，这一限制既适用于this的显式使用，也对调用非静态成员的隐式使用有效（因为调用非静态成员函数需要隐式用到this）。</li>
<li>当在类的外部定义静态成员时，不能重复static关键字，它只能出现在类内部的声明语句中。</li>
<li>即使一个常量静态数据成员在类内部被初始化了，通常情况下也应该在类的外部定义一下该成员。</li>
<li>静态成员可以是不完全类型，而非静态数据成员必须是完全类型。如下程序<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token comment" spellcheck="true">//...</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">static</span> CData m_DataObj<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//正确，静态成员可以是不完全类型</span>
     CData <span class="token operator">*</span>m_pDataObj2<span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">//正确，指针成员可以是不完全类型</span>
     CData m_DataObj3<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">//错误，非静态数据成员不可以是不完整类型</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>静态成员可以作为函数的默认实参，但是非静态成员不可以：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> <span class="token keyword">class</span> <span class="token class-name">CData</span>
 <span class="token punctuation">{</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">const</span> CData<span class="token operator">&amp;</span> vData <span class="token operator">=</span> m_DataObj<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
     <span class="token keyword">static</span> CData m_DataObj<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&nbsp; </p>
</li>
</ol>
<hr>
<p>参考文献：《C++Primer第五版》</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/21/C++Primer第七章类/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/01/21/C++Primer第七章类/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
